.appointment-form {
  article {
    header {
      padding-bottom: 10px;
    }
    &.time-entry > section {
      & > label {
        margin-right: 10px;
      }
      width : 100%;
    }
    display        : flex;
    flex-direction : column;
    padding        : 10px 0 10px 0;
    text-align     : center;
    align-items    : center;
    width          : 100%;
  }
  .save-button {
    &:disabled {
      opacity : 0.5;
      cursor  : default;
      color   : lightgray;
    }
    height           : 30px;
    width            : 100%;
    background-color : #69f;
    border           : none;
    color            : #FFF;
    font-size        : 1rem;
    font-weight      : 600;
    cursor           : pointer;
  }
  .warning {
    background-color : burlywood;
    display          : block;
    color            : #000;
    width            : 100%;
    text-align       : center;
    line-height      : 2rem;
  }
  display        : flex;
  flex-direction : column;
  align-items    : center;
  width          : 400px;
  margin         : 0 auto;
}